<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    android:id="@+id/scoreboardTable">
    <TableRow android:layout_width="match_parent">
        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:padding="3dip"
            android:text="@string/columnGame" />
        <TextView
            android:layout_width="60dp"
            android:gravity="center"
            android:padding="3dip"
            android:text="@string/columnTime" />
        <TextView
            android:layout_width="110dp"
            android:gravity="center"
            android:padding="3dip"
            android:text="@string/columnMoves" />
        <TextView
            android:layout_width="150dp"
            android:gravity="center"
            android:padding="3dip"
            android:text="@string/columnCombination" />
    </TableRow>
</TableLayout>