<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="30dp"
            android:gravity="center" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:layout_toStartOf="@+id/scramblerCombination"
            android:gravity="end"
            android:text="@string/combination_text"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <GridLayout
            android:id="@+id/scramblerCombination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:columnCount="3"
            android:orientation="horizontal"
            android:rowCount="3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/buttonScrambler1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/button_default"
                android:clickable="false"
                android:text="@string/empty"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/buttonScrambler2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/button_default"
                android:clickable="false"
                android:text="@string/empty"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/buttonScrambler3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/button_default"
                android:clickable="false"
                android:text="@string/empty"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/buttonScrambler4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/button_default"
                android:clickable="false"
                android:text="@string/empty"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/buttonScrambler5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/button_default"
                android:clickable="false"
                android:text="@string/empty"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/buttonScrambler6"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/button_default"
                android:clickable="false"
                android:text="@string/empty"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/buttonScrambler7"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/button_default"
                android:clickable="false"
                android:text="@string/empty"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/buttonScrambler8"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/button_default"
                android:clickable="false"
                android:text="@string/empty"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/buttonScrambler9"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/button_default"
                android:clickable="false"
                android:text="@string/empty"
                tools:ignore="ContentDescription" />
        </GridLayout>
    </RelativeLayout>

    <GridLayout
        android:id="@+id/playersGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="5"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/topLayout"
        app:layout_constraintBottom_toTopOf="@id/buttonCheckCombination"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageButton
            android:id="@+id/buttonGrid1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_selector"
            android:clickable="false"
            android:tag="@string/button1Coords"
            android:text="@string/empty"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/buttonGrid2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_selector"
            android:clickable="false"
            android:tag="@string/button2Coords"
            android:text="@string/empty"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/buttonGrid3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_selector"
            android:clickable="false"
            android:tag="@string/button3Coords"
            android:text="@string/empty"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/buttonGrid4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/button_selector"
            android:clickable="false"
            android:tag="@string/button4Coords"
            android:text="@string/empty"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/buttonGrid5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_selector"
            android:clickable="false"
            android:tag="@string/button5Coords"
            android:text="@string/empty"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/buttonGrid6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_selector"
            android:clickable="false"
            android:tag="@string/button6Coords"
            android:text="@string/empty"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/buttonGrid7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_selector"
            android:clickable="false"
            android:tag="@string/button7Coords"
            android:text="@string/empty"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/buttonGrid8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_selector"
            android:clickable="false"
            android:tag="@string/button8Coords"
            android:text="@string/empty"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/buttonGrid9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_selector"
            android:clickable="false"
            android:tag="@string/button9Coords"
            android:text="@string/empty"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/buttonGrid10"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_selector"
            android:clickable="false"
            android:tag="@string/button10Coords"
            android:text="@string/empty"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/buttonGrid11"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_selector"
            android:clickable="false"
            android:tag="@string/button11Coords"
            android:text="@string/empty"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/buttonGrid12"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_selector"
            android:clickable="false"
            android:tag="@string/button12Coords"
            android:text="@string/empty"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/buttonGrid13"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_selector"
            android:clickable="false"
            android:tag="@string/button13Coords"
            android:text="@string/empty"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/buttonGrid14"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_selector"
            android:clickable="false"
            android:tag="@string/button14Coords"
            android:text="@string/empty"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/buttonGrid15"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_selector"
            android:clickable="false"
            android:tag="@string/button15Coords"
            android:text="@string/empty"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/buttonGrid16"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_selector"
            android:clickable="false"
            android:tag="@string/button16Coords"
            android:text="@string/empty"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/buttonGrid17"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_selector"
            android:clickable="false"
            android:tag="@string/button17Coords"
            android:text="@string/empty"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/buttonGrid18"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_selector"
            android:clickable="false"
            android:tag="@string/button18Coords"
            android:text="@string/empty"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/buttonGrid19"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_selector"
            android:clickable="false"
            android:tag="@string/button19Coords"
            android:text="@string/empty"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/buttonGrid20"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_selector"
            android:clickable="false"
            android:tag="@string/button20Coords"
            android:text="@string/empty"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/buttonGrid21"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_selector"
            android:clickable="false"
            android:tag="@string/button21Coords"
            android:text="@string/empty"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/buttonGrid22"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_selector"
            android:clickable="false"
            android:tag="@string/button22Coords"
            android:text="@string/empty"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/buttonGrid23"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_selector"
            android:clickable="false"
            android:tag="@string/button23Coords"
            android:text="@string/empty"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/buttonGrid24"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_selector"
            android:clickable="false"
            android:tag="@string/button24Coords"
            android:text="@string/empty"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/buttonGrid25"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/button_selector"
            android:clickable="false"
            android:tag="@string/button25Coords"
            android:text="@string/empty"
            tools:ignore="ContentDescription" />
    </GridLayout>

    <Button
        android:id="@+id/buttonCheckCombination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:enabled="false"
        android:text="@string/buttonCheckCombination"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:gravity="center"
        style="@style/Widget.MaterialComponents.Button.Icon"
        app:icon="@drawable/ic_check" />

</androidx.constraintlayout.widget.ConstraintLayout>