<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="15dp">
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3"
            android:id="@+id/combination"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/buttonCombination1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/button_default"
                android:clickable="false"
                android:text="@string/empty"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/buttonCombination2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/button_default"
                android:clickable="false"
                android:text="@string/empty"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/buttonCombination3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/button_default"
                android:clickable="false"
                android:text="@string/empty"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/buttonCombination4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/button_default"
                android:clickable="false"
                android:text="@string/empty"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/buttonCombination5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/button_default"
                android:clickable="false"
                android:text="@string/empty"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/buttonCombination6"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/button_default"
                android:clickable="false"
                android:text="@string/empty"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/buttonCombination7"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/button_default"
                android:clickable="false"
                android:text="@string/empty"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/buttonCombination8"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/button_default"
                android:clickable="false"
                android:text="@string/empty"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/buttonCombination9"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/button_default"
                android:clickable="false"
                android:text="@string/empty"
                tools:ignore="ContentDescription" />
        </GridLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/combination"
            android:layout_toStartOf="@id/buttonDelete"
            android:layout_centerVertical="true" >
            <TextView
                android:layout_width="0dp"
                android:id="@+id/textViewMoves"
                android:layout_height="wrap_content"
                tools:text="moves"
                android:layout_weight="1"
                android:gravity="center" />
            <TextView
                android:layout_width="0dp"
                android:id="@+id/textViewTime"
                android:layout_height="wrap_content"
                tools:text="time"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:id="@+id/textViewGame"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="game"
                android:gravity="center" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/buttonDelete"
            android:layout_width="35dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_baseline_delete_forever_24"
            android:backgroundTint="#000000"
            tools:ignore="ContentDescription" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>